{
    "name": "tokopedia-reviews-scraper",
    "version": "1.0",
    "description": "Scrape Tokopedia product reviews using official product review GraphQL endpoints.",
    "type": "module",
    "dependencies": {
        "apify": "^3.7.2",
        "cheerio": "^1.2.0",
        "crawlee": "^3.16.0",
        "impit": "^0.14.2",
        "undici": "^8.7.0"
    },
    "scripts": {
        "start": "node src/main.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "test": "echo \"No tests defined\""
    },
    "author": "Shahid Irfan",
    "license": "ISC",
    "devDependencies": {
        "@apify/eslint-config": "^2.0.6",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3"
    }
}
